<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NF-e Analyzer WEB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body{
      background-color: gray;
      font-family: verdana;
      font-size: 100%;
      color: #fff;
      }

    p a .t {
      font-family: verdana;
      color: black;
      text-align: center;
      text-decoration:none;
      margin: 400px    
      }

    div{
      text-align: center;
      margin: auto;
      width: 650px;
      padding: 20px;
      border-radius: 5px;
      background-color: rgb(57, 58, 59);
      margin-top: 100px;
      text-align: center;
      }
      
    .campo{
      width: 200px;
      height: 30px;
      border-radius: 3px;
      margin-top: 5px;
      }

  </style>
</head>
<body>
    <div>
        <p>NF-e Analyzer WEB, Cumpriu Todo o Processo Com Sucesso.</p>
        <p>Caso Deseje Fazer Uma Nova Análise Click No Botão INICIAR.</p>
        <p>Caso Deseje Pode Verificar O Log De Dados</p>
        <a class="btn btn-success" href="/resultado_analise">INICIAR</a>
        <a class="btn btn-primary" href="/log">LOG</a>
    </div>  
</body>
</html>