<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NF-e Analyzer WEB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body{
      background-color: gray;
      font-family: verdana;
      font-size: 100%;
      color: #fff;
      }

    p a .t {
      font-family: verdana;
      color: black;
      text-align: center;
      text-decoration:none;
      margin: 400px    
      }

    div{
      text-align: center;
      margin: auto;
      width: 650px;
      padding: 20px;
      border-radius: 5px;
      background-color: rgb(57, 58, 59);
      margin-top: 100px;
      text-align: center;
      }
      
    .campo{
      width: 200px;
      height: 30px;
      border-radius: 3px;
      margin-top: 5px;
      }

  </style>
</head>
<body>
    <div>
        {%if duplicado == True%}
          <p>Erro Detectado, Por Favor Verificar O PDF Pois Algum Valor Esta Duplicado.</p>
          {%for n in lista_duplicados%}
            <p>Pesquisar Por: <span style="color: rgb(14, 138, 25);">{{n}}</span></p>
          {%endfor%}
        {%endif%}
          <form method="post" action="/finalizar">
            <p>Analise Concluida Com Sucesso</p>
            {%if duplicado == False%}
            <p>Nenhum Erro Foi Encontrado</p>
            {%endif%}
            <p>Caso Deseje Pode Verificar O Log De Dados</p>
            <p>Adicione O Nome Do Cliente</p>
            <label for="Nome_Arquivo" >Nome Do Arquivo.rar:<br></label>
            <input type="text" class="campo" name="Nome_Arquivo" id="Nome_Arquivo" placeholder="Cliente" required autofocus>

            <br><br>
            <input type="submit" value="Compilar" class="btn btn-success">
            <a class="btn btn-primary" href="/log">LOG</a>
          </form>
    </div>  
</body>
</html>